{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "hw-11-note-taker",
  "description": "Your assignment is to modify starter code to create an application called Note Taker that can be used to write and save notes. This application will use an Express.js back end and will save and retrieve note data from a JSON file.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreylevine2000/hw-11-Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coreylevine2000/hw-11-Note-Taker/issues"
  },
  "homepage": "https://github.com/coreylevine2000/hw-11-Note-Taker#readme"
}
